
# Database
DB_USER=sniugb
DB_PASSWORD=sniugb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sniugb
DB_SSLMODE=prefer

# Auth
JWT_SECRET=change-me
REFRESH_TOKEN_EXPIRE_DAYS=15

# CORS
CORS_ORIGINS=http://localhost:4200

# External services
APIPERU_TOKEN=
SENDGRID_API_KEY=
WHATSAPP_API_TOKEN=
