user=postgres.imvttkwwvszvhtxuirks
password=pSuyVra_?7Ejtk_
host=aws-1-sa-east-1.pooler.supabase.com
port=6543
dbname=postgres
JWT_SECRET=una_frase_super_secreta_super_larga_y_aleatoria_aqui
APIPERU_TOKEN=f1bd5eacb3237a5878c48c6d4d03a07f693ae04c3a271225bfbd0179aa0e2197

SENDGRID_API_KEY="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"
FROM_EMAIL="ulloalvalorenzo@gmail.com"

SUPPORT_EMAIL_ADDRESS="ulloalvalorenzo@gmail.com"

WHATSAPP_TOKEN="EAALstZCI4LPcBPpjQFSBKiG1rvcboN7jDEZAaxQIVFpKcTlkLIjpXMAZBhYdVaxmz7GwISZBILZCAwfNC5WwzcICZCHfeB9OYkHPbhdNOYetG6yT3TSWk8ZBY2S3Ygwzckw4aD7vPDJ7ryN03Iy9S5lj5QqZCZB7Y7YxBLw8Pi2HjqGWC2b3L5NjQdobA9JknFsWsRUHbDON5At2YcuoTSWge1OXT0KpcXA5n32VQNaoBynFFrJ4ZD"
WHATSAPP_PHONE_NUMBER_ID="789517680918160"
VERIFY_TOKEN="SNIUGB_webhook_2025_secreto"